/*Цвет основного текста rgba(33, 33, 33, 1);*/
/*Вторичный цвет текст rgba(117, 117, 117, 1)*/
/* Акцент #2196F3; */
/* Вторичный акцент текста rgba(33, 150, 243, 1); */
/* Цвет текста подвала основной #FFFFFF;*/
/* Цвет текста подвала вторичный rgba(255, 255, 255, 0.6);*/
/* Цвет кнопки Все rgba(33, 150, 243, 1) */
/* Цвет текста кнопки rgba(255, 255, 255, 1); */

html {
  box-sizing: border-box;
}
*,
*::before,
*::after {
  box-sizing: border-box;
}

h1,
h2,
h3,
p {
  margin: 0;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  overflow: hidden;
  border: 0;
  clip: rect(0 0 0 0);
}
img {
  display: block;
  max-width: 100%;
  height: auto;
}

:root {
  --primari-text-color: rgba(33, 33, 33, 1);
  --title-text-color: rgba(117, 117, 117, 1);
  --accent-color: #2196f3;
  --accent-color-title: rgba(33, 150, 243, 1);
  --button-white-color: rgba(245, 244, 250, 1);
  --contact-white-color: rgba(255, 255, 255, 0.6);
  --maine-contact-white-color: #ffffff;
  --hero-phone: rgba(47, 48, 58, 1);
}
body {
  background-color: white;
  color: var(--primari-text-color);
  font-family: Roboto, sans-serif;
}
.container {
  margin-left: auto;
  margin-right: auto;
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
}

.list {
  padding: 0;
  margin: 0;
  list-style: none;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  overflow: hidden;
  border: 0;
  clip: rect(0 0 0 0);
}

/* Page header */
/* Флекс к навигации */

a {
  text-decoration: none;
}

.accent {
  color: var(--accent-color);
}

/* Логотип */
.page-header {
  border-bottom: 1px solid rgba(236, 236, 236, 1);
}
.logo {
  display: block;
  padding-top: 24px;
  padding-bottom: 25px;

  color: var(--primari-text-color);
  font-family: Raleway, sans-serif;
  font-size: 26px;
  line-height: 1.19;
}
.pats-logo {
  color: var(--maine-contact-white-color);
}
.site-nav .link {
  display: block;
  padding-bottom: 32px;
  padding-top: 32px;
  color: var(--primari-text-color);
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  transition: all 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.site-nav .link:hover,
.site-nav .link:focus {
  color: var(--accent-color-title);
}

.site-nav .link.current {
  position: relative;
  color: var(--accent-color-title);
}

.contacts .link {
  display: block;
  padding-bottom: 32px;
  padding-top: 32px;
  color: var(--title-text-color);
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  transition: all 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.dont-heading {
  margin-top: 0;
  margin-bottom: 0;
}

.feature .title {
  margin-bottom: 4px;
  color: var(--primari-text-color);
  font-weight: bold;
  font-size: 18px;
  line-height: 2;
}
.much-photo {
  margin-top: 30px;
  margin-left: 30px;
}
.feature .subtitle {
  margin-top: 0;
  margin-bottom: 0;
  color: var(--title-text-color);
  font-size: 16px;
  line-height: 1.9;
}
/* button */
.button {
  display: inline-block;
  border: 1px solid transparent;
  color: var(--primari-text-color);
  background-color: var(--button-white-color);
  font-weight: 500px;
  font-size: 16px;
  line-height: 1.6;
  border-radius: 4px;
  padding: 6px 22px;
  min-width: 73px;
  height: 38px;
  text-align: center;
  transition: all 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.button:hover,
.button:focus {
  color: var(--button-white-color);
  background-color: var(--accent-color);
}

.contacts-footer .link {
  display: block;
  color: var(--contact-white-color);
  font-size: 14px;
  line-height: 1.7;
  margin-bottom: 9px;
}

.link-non {
  color: var(--contact-white-color);
  font-size: 14px;
  line-height: 1.7;
}
.contact-place {
  color: var(--maine-contact-white-color);
  font-style: normal;
  font-size: 14px;
  line-height: 1.7;
  margin-bottom: 9px;
}
/*Подключаю стили для Студия */

.contacts .link:hover,
.contacts .link:focus {
  color: var(--accent-color-title);
}

.contacts .link.current {
  color: var(--accent-color-title);
}

.site-nav .link.current::after {
  position: absolute;
  content: '';
  display: block;
  width: 100%;
  height: 4px;
  left: 0;
  bottom: 0;
  background-color: rgba(33, 150, 243, 1);
  border-radius: 2px;
  opacity: 1;
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.hero {
  padding-top: 200px;
  padding-bottom: 200px;
  margin-left: auto;
  margin-right: auto;
  background-color: var(--hero-phone);
  text-align: center;
  max-width: 1600px;
  height: 600px;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  background-image: linear-gradient(
      rgba(47, 48, 58, 0.4),
      rgba(47, 48, 58, 0.4)
    ),
    url('../img/people.jpg');
}
.main-info-title {
  width: 696px;
  margin: 0 auto 30px;
  color: var(--maine-contact-white-color);
  font-weight: 900;
  font-size: 44px;
  line-height: 1.4;
  text-transform: uppercase;
  background-color: var(--phon-header);
  letter-spacing: 0.06em;
}

.bold.button {
  display: inline-block;
  padding: 10px 32px;
  width: 200px;
  height: 50px;
  background-color: var(--accent-color);
  color: var(--button-white-color);
  font-weight: bold;
  font-size: 16px;
  line-height: 1.9;
}
.content .title {
  margin-top: 0;
  margin-bottom: 10px;
  color: var(--primari-text-color);
  font-weight: bold;
  font-size: 14px;
  line-height: 1.14;
  text-transform: uppercase;
}
.content .subtitle {
  margin-top: 0;
  margin-bottom: 0;
  color: var(--title-text-color);
  font-size: 14px;
  line-height: 1.7;
}

.menu-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 0;
  margin-bottom: 0;

  color: var(--primari-text-color);
  font-weight: bold;
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
}
.our-team {
  margin-top: 0;
  padding-bottom: 94px;
  color: var(--primari-text-color);
  font-weight: bold;
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
}
.rabotnichki {
  margin-top: 0;
  margin-bottom: 10px;
  color: var(--primari-text-color);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.19;
}
.profi {
  margin-top: 0;
  margin-bottom: 16px;
  color: var(--title-text-color);
  font-size: 16px;
  line-height: 1.19;
}
.bcg-blue {
  background: #2f303a;
}
footer {
  background: #2f303a;
}

/* флекс */
/* шапка */

.site-nav {
  margin-left: 93px;
  display: flex;
}
.site-nav .item {
  margin-right: 50px;
}
.site-nav .item:last-child {
  margin-right: 0px;
}
/* Контакты шапки */
.contacts {
  display: flex;
  flex-wrap: wrap;
}
.contacts .item {
  margin-right: 50px;
}
.contacts .item:last-child {
  margin-right: 0px;
}
.one-line-header {
  align-items: center;
  display: flex;
  justify-content: space-between;
}
/* Флексы для Hero */

.content-detal {
  padding-top: 94px;
  padding-bottom: 94px;
}

.content {
  display: flex;
  flex-wrap: wrap;
}
.content-element {
  width: 270px;
}
.content-element::before {
  display: block;
  height: 120px;
  content: '';
  background-size: 70px;
  background-repeat: no-repeat;
  background-position: center;
  background-color: rgba(245, 244, 250, 1);
  padding: 25px 100px;
  margin-bottom: 30px;
}
/* Задаю свг  */
.antenna::before {
  background-image: url('../img/antenna.svg');
}
.clock::before {
  background-image: url('../img/clock.svg');
}
.diagram::before {
  background-image: url('../img/diagram.svg');
}
.astronaut::before {
  background-image: url('../img/astronaut.svg');
}

.content-element:not(:nth-child(4n)) {
  margin-right: 30px;
}

.fon:nth-child(4n) {
  background-color: rgba(245, 244, 250, 1);
}

/* флекси для Чем мы занимаемся  */

.paping-fon {
  padding-bottom: 94px;
}
.work {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
.work .element {
  width: 370px;
}
.element:not(:nth-child(3n)) {
  margin-right: 30px;
}
.what-doing {
  margin-top: 0;
  margin-bottom: 50px;
  color: var(--primari-text-color);
  font-weight: bold;
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
}
.photo-team {
  display: flex;
  flex-wrap: wrap;
}
.card {
  width: 270px;
}
.team-element:not(:nth-child(4n)) {
  margin-right: 30px;
}
/* Оформление картинки  */

.job-teem {
  padding-bottom: 94px;
  padding-top: 94px;
}
.card-image {
  width: 270px;
}
.card-content {
  width: 270px;
  padding: 30px 32px;

  text-align: center;
  background: #ffffff;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}
.finish {
  padding-top: 60px;
  padding-bottom: 60px;
}
.logo-footer {
  display: block;
  margin-bottom: 20px;
  color: var(--primari-text-color);
  font-family: Raleway, sans-serif;
  font-size: 26px;
  line-height: 1.19;
}

/* Последний вздох Портфолио */

.button-photo {
  padding-bottom: 94px;
  padding-top: 94px;
}
.job-button {
  display: flex;
  justify-content: center;
  margin-bottom: 50px;
}
.line-button {
  margin-right: 8px;
}
.line-button:last-child {
  margin-right: 0px;
}
/* Оформялю картинки */

.feature {
  display: flex;
  flex-wrap: wrap;
  margin-top: -30px;
  margin-left: -30px;
}

.corect-photo {
  width: 370px;
  position: relative;
  overflow: hidden;
}
.podpis-photo {
  width: 370px;
  padding: 20px 24px;
  background: var(--maine-contact-white-color);
  border: 1px solid #eeeeee;
}
.obnulit-sulky {
  display: block;
}
.obnulit-sulky:hover .text-on-page,
.obnulit-sulky:focus .text-on-page {
  top: 0;
}
/* Оформление иконки */
.width-icon {
  width: 44px;
  height: 44px;
}
.clic {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
  transition: all 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.clic:hover,
.clic:focus {
  background-color: #2196f3;
}

.iconka {
  display: flex;
}
.icon-symbol {
  width: 20px;
  height: 20px;
  fill: #afb1b8;
  transition: all 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.clic:hover .icon-symbol,
.clic:focus .icon-symbol {
  fill: #ffffff;
}
/* Clients */
.all-client {
  padding-top: 94px;
  padding-bottom: 94px;
}

.with-svg {
  width: 170px;
  height: 90px;
}
.client {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 1px solid #afb1b8;
  border-radius: 4px;
  transition: all 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.text-client {
  margin-top: 0;
  margin-bottom: 50px;
  color: var(--primari-text-color);
  font-weight: bold;
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
}
.logo-all-clients {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.client-symbol {
  fill: rgba(175, 177, 184, 1);
  transition: all 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.client:hover .client-symbol,
.client:focus .client-symbol {
  fill: rgba(33, 150, 243, 1);
}
.client:hover,
.client:focus {
  border: 1px solid rgba(33, 150, 243, 1);
}
.obnulit-sulky:hover .shadow-fon,
.obnulit-sulky:focus .shadow-fon {
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.3);
}
.with-fon-icon {
  fill: #ffffff;
}
/* Футер кнопки */
.conect {
  font-family: Roboto;
  margin-bottom: 20px;
  font-weight: bold;
  color: rgba(255, 255, 255, 1);
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
}

.footer-conect {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.iconka-footer {
  display: flex;
  width: 206px;
  height: 44px;
  text-align: start;
}
.width-icon {
  margin-right: 10px;
}
.width-icon:last-child {
  margin-right: 0px;
}
.new-fon-icon {
  fill: #ffffff;
  background-color: rgba(255, 255, 255, 0.1);
}
.messege {
  margin-right: 30px;
}
.icon-header {
  margin-right: 10px;
  transition: all 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.lin:hover .icon-header,
.lin:focus .icon-header {
  fill: var(--accent-color-title);
}
.lin {
  display: flex;
  padding-bottom: 32px;
  padding-top: 32px;
  color: var(--primari-text-color);
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: rgba(117, 117, 117, 1);
  transition: all 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.lin:hover,
.lin:focus {
  color: rgba(33, 150, 243, 1);
}
/* Декоративные оформления */

.text-page {
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  bottom: 0;
  right: 0;
  width: 370px;
  height: 70px;
  color: rgba(255, 255, 255, 1);
  font-weight: bold;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  background-color: rgba(47, 48, 58, 0.8);
}
.posicion-text {
  position: relative;
}
/* Технокряк */
.text-on-page {
  padding: 63px 24px;
  position: absolute;
  top: 100%;
  right: 0%;
  color: rgba(255, 255, 255, 1);
  font-size: 18px;
  line-height: 1.6;
  letter-spacing: 0.03em;
  background-color: rgba(33, 150, 243, 0.9);
  width: 100%;
  height: 100%;
  transition: all 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.corect-photo:hover .text-on-page,
.obnulit-sulky:focus .text-on-page {
  opacity: 1;
}
/* Modal window */
.backdrop {
  position: fixed;
  z-index: 2;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.2);
}
.backdrop.is-hidden {
  opacity: 0;
  pointer-events: none;
}
.modal {
  display: flex;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  min-width: 528px;
  min-height: 581px;
  background-color: #ffffff;
}
.button-low {
  position: absolute;
  top: 8px;
  right: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  background: #ffffff;
  border: 1px solid rgba(0, 0, 0, 0.1);
}

/* Оформление формы */
textarea {
  resize: none;
}
.we-you-call {
  margin-top: 0;
  font-weight: 700;
  font-size: 20px;
  line-height: 1.15;
  letter-spacing: 0.03em;
  text-align: center;
  color: var(--primari-text-color);
  margin-bottom: 12px;
}
.form-general {
  width: 528px;
  height: 581px;
  margin-left: auto;
  margin-right: auto;
  padding: 40px 39px 40px 41px;
}
.form-field {
  display: flex;
  flex-direction: column;
  margin-bottom: 10px;
}
.form-field:nth-child(5n) {
  margin-bottom: 0;
}
.form-field label {
  margin-bottom: 4px;
  text-align: left;
  margin-top: 0;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.01em;
  color: rgba(117, 117, 117, 1);
}
.form-field input {
  margin: 0;
  padding: 11px;
  border-radius: 4px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  text-align: left;
}

.topic-options {
  padding-top: 20px;
  width: 423px;
  height: 24px;
  margin: 0 auto 30px;
}
.check-soglas {
  text-align: left;
  margin-top: 0;
  font-size: 14px;
  line-height: 1.7;
  letter-spacing: 0.03em;
  color: rgba(117, 117, 117, 1);
}
.soglas-akcent {
  color: rgba(33, 150, 243, 1);
  text-decoration-line: underline;
}
.form-field textarea {
  padding: 12px 16px;
  width: 448px;
  height: 120px;
  margin: 0;
  border-radius: 4px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  text-align: left;
}

.bold.button.padding {
  padding: 10px 55px 10px 56px;
  text-align: center;
  min-width: 200px;
  height: 50px;
}
.form-field {
  position: relative;
}
.form-icon {
  position: absolute;
  top: 30px;
  left: 12px;
  fill: currentColor;
}
.form-input:hover,
.form-input:focus {
  border-color: var(--accent-color);
}

.form-input:hover + .form-icon,
.form-input:focus + .form-icon {
  fill: var(--accent-color);
}
.button-low:hover .hover-x,
.button-low:focus .hover-x {
  fill: var(--accent-color);
}

.check-soglas {
  position: relative;
  padding-left: 20px;
  transition: all 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.check-soglas:before {
  content: '';
  position: absolute;
  top: 0;
  width: 16px;
  height: 15px;
  border: 2px solid black;
  border-radius: 2px;
  left: 0;
}
.check:checked + .check-soglas:before {
  background-color: var(--accent-color);
  background-image: url('../img/Vector@2x.svg');
  border-color: var(--accent-color);
}
.check:focus + .check-soglas:before {
  border-color: var(--accent-color);
}
.sms input {
  align-items: center;
  width: 358px;
  height: 50px;
  margin: 0;
  margin-right: 12px;
  padding: 15px;
  border-radius: 4px;
  border: 1px solid rgba(255, 255, 255, 0.3);
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  text-align: left;
  background-color: transparent;
}
.mail-footer {
  font-size: 16px;
  line-height: 1.25;
  letter-spacing: 0.03em;
  color: rgba(255, 255, 255, 0.6);
}

.button-telega {
  position: relative;
  border: 0;
  min-width: 200px;
  height: 57px;
  padding: 13.4px 28px 13.4px 29px;
  background-color: rgba(33, 150, 243, 1);

  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border: 1px solid transparent;
  border-radius: 4px;
  text-align: center;
}
.text-button {
  top: 0;
  color: var(--button-white-color);
  font-weight: bold;
  font-size: 16px;
  line-height: 1.9;
  letter-spacing: 0.06em;
  text-align: start;
}
.icon-telega {
  position: absolute;
  right: 16px;
  fill: white;
}
